<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="447.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.urunListeleController">
   <children>
      <TableView fx:id="urun_table" layoutX="398.0" layoutY="48.0" onMouseClicked="#urun_table_clicked" prefHeight="327.0" prefWidth="202.0">
         <columns>
            <TableColumn fx:id="table_urun_adi" prefWidth="122.0" text="Ürün" />
            <TableColumn fx:id="table_fiyat" prefWidth="79.0" text="Fiyatı" />
         </columns>
      </TableView>
      <Label layoutX="69.0" layoutY="226.0" text="Ürün Adı" />
      <TextField fx:id="urun_adi" layoutX="139.0" layoutY="221.0" />
      <Button layoutX="398.0" layoutY="393.0" mnemonicParsing="false" onAction="#urunu_kaldir_clicked" prefHeight="31.0" prefWidth="202.0" text="Ürünü Kaldır" />
      <TextField fx:id="fiyat" layoutX="139.0" layoutY="267.0" />
      <Label layoutX="83.0" layoutY="272.0" text="Fiyat" />
      <Button layoutX="83.0" layoutY="336.0" mnemonicParsing="false" onAction="#fiyat_guncelle_button" prefHeight="31.0" prefWidth="248.0" text="Ürünün Fiyatını Güncelle" />
      <TextField fx:id="searchBox" layoutX="139.0" layoutY="62.0" />
      <Label layoutX="31.0" layoutY="67.0" text="Aranacak Ürün" />
   </children>
</AnchorPane>
